{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e9d7f6",
    "activityBar.background": "#e9d7f6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d08d2f",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e9d7f6",
    "statusBar.background": "#d2aeec",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#bb85e2",
    "statusBarItem.remoteBackground": "#d2aeec",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d2aeec",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d2aeec99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d2aeec",
  "rust-analyzer.linkedProjects": [".\\Cargo.toml"]
}
